<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc11"
    android:orientation="vertical"
    tools:context="com.example.pabloin.ejercicio01.segundo_fragmento">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textFragmento_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_fragment_02" />

</LinearLayout>
